APP_TITLE = "CloudDrive"
APP_VERSION = "0.1.0"
APP_AUTHOR = "Mayuresh Choudhary"
APP_BASE_URL = "http://127.0.0.1:5000/"
# APP_BASE_URL = "https://mayuresh22.pythonanywhere.com/"
# Default App Constants
DEFAULT_APP_WIDTH = 1200
DEFAULT_APP_HEIGHT = 720
DEFAULT_APPEARANCE_MODE = "Light"
DEFAULT_COLOR_THEME = "blue"
# Font Constants
DEFAULT_FONT = "Poppins"
HEADING_FONT1_SIZE = 40
HEADING_FONT2_SIZE = 35
HEADING_FONT3_SIZE = 30
HEADING_FONT4_SIZE = 25
HEADING_FONT5_SIZE = 20
HEADING_FONT6_SIZE = 15
# Color Constants
WHITE_COLOR = "#FFFFFF"
PRIMARY_COLOR_DARK = "#03045E"
PRIMARY_COLOR_MED = "#023E8A"
SECONDARY_COLOR_DARK = "#0077B6"
SECONDARY_COLOR_MED = "#0096C7"
TERTIARY_COLOR_DARK = "#00B4D8"
TERTIARY_COLOR_MED = "#48CAE4"
QUATERNARY_COLOR_DARK = "#90E0EF"
QUATERNARY_COLOR_MED = "#ADE8F4"
LIGHTEST_COLOR = "#CAF0F8"
HOME_SCREEN_BG_COLOR = "#023e8a"
# API Endpoints Constants
USERS_ENDPOINT = "users/"
FILE_ENDPOINT = "files/"
REGISTER_ENDPOINT = "register/"
LOGIN_ENDPOINT = "login/"
LOGOUT_ENDPOINT = "logout/"
UPLOAD_ENDPOINT = "upload/"
DOWNLOAD_ENDPOINT = "download/"
DELETE_ENDPOINT = "delete/"
UPLOAD_ENDPOINT = "upload/"
# API Response Status Codes Constants
SUCCESS_STATUS_CODE = 200
ERROR_STATUS_CODE = 400
# Menu Icon Constants
DEFAULT_ICON_SIZE = 20
CLOUD_ICON = "assets/cloud.png"
UPLOAD_ICON = "assets/upload.png"
USER_ICON = "assets/user.png"
# file icons theme constants
FILE_ICON_PLAIN = "Plain"
FILE_ICON_3D = "3D"
FILE_ICON_MED = "Med"
# File Icon Plain Constants
DOC_ICON_PLAIN = "assets/file-icons-plain/doc.png"
PDF_ICON_PLAIN = "assets/file-icons-plain/pdf.png"
TXT_ICON_PLAIN = "assets/file-icons-plain/txt.png"
IMAGE_ICON_PLAIN = "assets/file-icons-plain/image.png"
# File Icon 3D Constants
DOC_ICON_3D = "assets/file-icons-3d/google-docs.png"
PDF_ICON_3D = "assets/file-icons-3d/pdf.png"
TXT_ICON_3D = "assets/file-icons-3d/copy.png"
IMAGE_ICON_3D = "assets/file-icons-3d/picture.png"
# File Icon Med Constants
DOC_ICON_MED = "assets/file-icons-med/doc.png"
PDF_ICON_MED = "assets/file-icons-med/pdf.png"
TXT_ICON_MED = "assets/file-icons-med/txt.png"
PNG_ICON_MED = "assets/file-icons-med/png.png"
JPG_ICON_MED = "assets/file-icons-med/jpg.png"

# Cloud Provider Constants
FILESTACK = "Filestack"
GOOGLE_DRIVE = "Google Drive"
DROPBOX = "Dropbox"
